.services {
  padding: 60px $small-padding-x 0px $small-padding-x;
  
  @media (min-width: 992px) {
    padding: 60px $padding-x 0px $padding-x;
    
  }

  h2 {
    font-size: $title-size;
    font-family: $title-font ;
    text-align: center;
    margin-bottom: 50px;

    span {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        transform: scaleX(.5);
        border-bottom: 3px solid black;
      }
    }
  }

 .service-card-container {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;

  @media (min-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
 } 
}

.service-card {

  .service-card-image-container {
    height: 300px;
    background-color: $grey;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
    
    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    img {
      border-radius: 5px 5px 0px 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      transition: transform .5s ease;
    }
  }

  .service-card-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
      color: $blue;
      font-size: 23px;
      font-family: $title-font;

      span {
        position: relative;
  
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          transform: scaleX(.5);
          transform-origin: left;
          border-bottom: 3px solid $blue;
        }
      }
    }

    p {
      font-size: 18px ;
    }
  }
}